.tabs-link{

    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    gap:20px;

}


.tabs-link div{

    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    height:150px;
    width:210px;
    padding:0px 20px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);

}


.section-volunteer img{
width:100%;
height:auto;
}

.volunteer-content{
    display:flex;
    /* justify-content:center; */
    align-items:flex-end;
}



@media screen and (max-width:768px) {
      
    .volunteer-content{
     margin-top:30px;
    }
   

}


   
.volunteer-content div{
 gap:10px;
}

.btn-dark{
    width:25%;
}

@media screen and (max-width:768px) {
      
     .btn-dark{
        width:100%;
    }
    

}

.need-container{
    background-color: #b6cfbd;
}

.need-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
}

.connect-content img{
   
     height: 18rem;
     width:13rem !important;
     border-radius:10px;
     object-fit: cover;
}


.connect-content{
    background-image: url("../images/hero.png");
    padding:20px 30px;
    background-size: cover;
    background-position: center;
}


.need-container{
    background-image:url("../images/need.png");
}













.bg-seeker{
    background-image:url("../images/circles.png"); 
}

.seeker-container{
    width:23%;
}

@media screen and (max-width:768px) {
 
    .seeker-container{
        flex-wrap: wrap;
        gap:15px;
        width:100%;
    }
}


.image-container-profile{

     width:50%;
     height:300px;
  
}

.image-container-profile img{
     width: 100%;
     height:100%;
     object-fit: cover;
}

.connect-container{
    width:49%;
    background-image:url("../images/circles.png"); 
    background-size:contain;
    background-position:100% 100%;
    background-repeat: no-repeat;
}

@media screen and (max-width:768px) {
    
    .connect-home {

        gap:15px;

     }


    .connect-container{
         width:100%;
         gap:15px;
    }

}


.banner-learn{
      display: flex;
      justify-content:space-between;
}


@media screen and (max-width:768px) {

    .banner-learn{
        flex-direction: column;
    }  
    
} 


.banner-learn-content div{
     display: flex;
     width:48%;
     gap:30px;
     flex-direction: column;
     justify-content:center;
    /* align-items: center; */
 
}

@media screen and (max-width:768px) {

    .banner-learn-content div{
        
         width:100%;

    }

}


.banner-learn-img{
      width:50%;
      height:auto;
      background-image: url("../images/circles.png");
      background-repeat: no-repeat;
      background-size: cover;
}


.banner-learn-img img{
      width:40%;
      height:auto;
}


@media screen and (max-width: 768px){
   
    .banner-learn{
        gap:30px;
        padding:10px 10px;
    }


    .banner-learn-img{
         width:100%;
         height:auto;
    
  }

     .banner-learn-img img{
         width:80%;
        
     }
}

.g-1{
     gap:5px;
}

.group-container{
     width:17rem;
}

@media screen and (max-width:768px) {

    .group-container{
         width:100%;
   }

}